{
  "expo": {
    "name": "Kezi",
    "slug": "kezi",
    "version": "1.0.0",
    "description": "Your trusted companion for cycle tracking, maternal health, and wellness. Track your menstrual cycle with precision, access personalized AI health insights, shop cycle-synced wellness products, and connect with nearby pharmacies - all in one beautifully designed app built for women in Rwanda and beyond.",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kezi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.kezi.health",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Kezi uses your location to find nearby pharmacies and wellness stores in your area.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Kezi uses your location to find nearby pharmacies and wellness stores in your area.",
        "NSCameraUsageDescription": "Kezi uses your camera to upload photos for your profile and product reviews.",
        "NSPhotoLibraryUsageDescription": "Kezi uses your photo library to select profile pictures and product images.",
        "NSPhotoLibraryAddUsageDescription": "Kezi saves exported cycle data and receipts to your photo library.",
        "NSFaceIDUsageDescription": "Kezi uses Face ID for secure and convenient sign-in to protect your health data.",
        "NSUserTrackingUsageDescription": "Kezi uses this data only to improve your experience and never sells your information.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FDF2F8",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "app.kezi.health",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FDF2F8",
          "dark": {
            "backgroundColor": "#1A1025"
          }
        }
      ],
      "expo-web-browser",
      "expo-localization"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
